name: Test Flow
on: [push,pull_request]
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
        - name: welcome message
          run: echo "Hello world"
        - name: checkout repo
          uses: actions/checkout@v5
        - name: list the repo contents
          run: |
               ls -lrt
               cat Readme.md
        